oddbit/action-branch-merge/action.yml
name: 'Branch Merge'
description: 'Automatically merge branches'
author: 'Team Oddbit'
branding:
  icon: 'git-merge'
  color: 'green'
inputs:
  target_branch:
    description: 'Name of the target branch'
    required: false
    default: 'master'
  source_branch:
    description: 'Name of the source branch'
    required: false
    default: 'develop'
  allow_ff:
    description: 'Allow fast forward merge'
    required: false
    default: false
  allow_git_lfs:
    description: 'Allow git lfs support'
    required: false
    default: false
  ff_only:
    description: 'Refuse to perform a non fast forward merge (requires allow_ff=true)'
    required: false
    default: false
  allow_forks:
    description: 'Allow action to run on forks'
    required: false
    default: false
  user_name:
    description: 'User name for git commits'
    required: false
    default: 'GitHub Action'
  user_email:
    description: 'User email for git commits'
    required: false
    default: 'actions@github.com'
  push_token:
    description: 'Environment variable containing the token to use for push'
    required: false
    default: 'GITHUB_TOKEN'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.myInput }}

zowe/api-layer/.github/workflows/merge-major-version.yml
-   name: Merge branch
    uses: oddbit/action-branch-merge@master
    with:
        target_branch: 'v2.x.x'
        source_branch: 'master'
    env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}